<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сохранённые показания</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <style>
        /* Стиль для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal button {
            background-color: #4CAF50; /* Зеленый */
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .modal button:hover {
            opacity: 0.8;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .left-buttons {
            display: flex;
            gap: 10px; /* Расстояние между кнопками */
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="navigation-links">
            <a href="/">Главная</a>
            <a href="{% url 'upload' %}">Распознавание заводских счетчиков</a>
            <a href="{% url 'water_upload' %}">Распознавание водяных счетчиков</a>
            <a href="{% url 'readings' %}">Посмотреть сохранённые показания</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="/">Главная</a>
            <a href="{% url 'upload' %}">Распознавание заводских счетчиков</a>
            <a href="{% url 'water_upload' %}">Распознавание водяных счетчиков</a>
            <a href="{% url 'readings' %}">Посмотреть сохранённые показания</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}">Войти</a>
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        <h1>Сохранённые показания</h1>
        <div class="button-group">
            <div class="left-buttons">
                <a href="{% url 'export_readings_pdf' %}" class="btn btn-export btn-pdf">Экспорт в PDF</a>
                <a href="{% url 'export_readings_excel' %}" class="btn btn-export btn-excel">Экспорт в Excel</a>
            </div>
            <form method="POST" action="{% url 'delete_all_readings' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-delete-all">Удалить все</button>
            </form>
        </div>

        <form method="POST" action="{% url 'delete_readings' %}">
            {% csrf_token %}
            {% for reading in readings %}
            <div class="reading-entry">
                <img src="{{ reading.image_url }}" alt="Uploaded Image" style="width:150px; height:auto; margin-right:20px;">
                <div style="flex: 1;">
                    <p>Показания: {{ reading.reading_value }}</p>
                    <p>Дата добавления: {{ reading.date_posted }}</p>
                </div>
                <button type="button" onclick="openModal({{ reading.id }});" class="btn btn-edit">Изменить</button>
                <input type="checkbox" name="delete-ids" value="{{ reading.id }}" style="margin-left: 20px;">
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-delete-selected">Удалить выбранные</button>
        </form>
    </div>

    <!-- Модальное окно -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Выберите тип счетчика для редактирования:</p>
            <button onclick="redirectToEditPage('factory')">Заводской счетчик</button>
            <button onclick="redirectToEditPage('water')">Водяной счетчик</button>
        </div>
    </div>

    <script>
        let selectedReadingId = null;

        function openModal(readingId) {
            selectedReadingId = readingId;
            var modal = document.getElementById('editModal');
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById('editModal');
            modal.style.display = "none";
        }

        function redirectToEditPage(meterType) {
            let url = '';
            if (meterType === 'factory') {
                url = `{% url 'edit_reading' 0 %}`.replace('0', selectedReadingId);
            } else if (meterType === 'water') {
                url = `{% url 'water_edit_reading' 0 %}`.replace('0', selectedReadingId);
            }
            window.location.href = url;
        }

        window.onclick = function(event) {
            var modal = document.getElementById('editModal');
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }

        function toggleMenu() {
            var menu = document.getElementById('dropdown-menu');
            menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
        }
    </script>
</body>
<footer class="footer">
    <p>&copy; 2024 Ваше приложение для распознавания показаний счетчиков. Все права защищены.</p>
</footer>
</html>
